[gd_scene load_steps=3 format=3 uid="uid://ctf6o3c3nhiyy"]

[ext_resource type="Script" uid="uid://batlqugqtbxwq" path="res://Entities/Tile/tile.gd" id="1_gmif8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmif8"]
size = Vector2(50, 50)

[node name="Tile" type="Area2D"]
script = ExtResource("1_gmif8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmif8")
