[gd_scene load_steps=3 format=3 uid="uid://cklphenhukdfx"]

[ext_resource type="Script" uid="uid://g0poklpiuu7a" path="res://game.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://dablhqdjmxqy1" path="res://Entities/Board/Board.tscn" id="1_wbfu4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u44n3")

[node name="Board" parent="." instance=ExtResource("1_wbfu4")]
rows = 5
columns = 5
gutter = 10
