[gd_scene load_steps=5 format=3 uid="uid://n3pltym01vhs"]

[ext_resource type="Texture2D" uid="uid://d3dfkbyqk7s6u" path="res://Assets/CARD_UP.png" id="1_mfup4"]
[ext_resource type="Script" uid="uid://ma0biceokarl" path="res://Entities/Card/card.gd" id="1_nftcy"]
[ext_resource type="PackedScene" uid="uid://decmqs1o0fia2" path="res://Components/Traits/TraitUpComponent/TraitUpComponent.tscn" id="3_x0t18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfup4"]
size = Vector2(33, 46)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nftcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mfup4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfup4")

[node name="TraitUpComponent" parent="." instance=ExtResource("3_x0t18")]
amount = null
